apply plugin: 'com.android.application'
// This does not break the build when Android Studio is missing the JRebel for Android plugin.
apply plugin: 'com.zeroturnaround.jrebel.android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ad.block.osaadblock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.zhy:percent-support-extends:1.1.0'
    //    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile project(':library_sweetdialog')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
