<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="backgroundColor"
    android:duration="1000"
    android:valueFrom="@color/background_from"
    android:valueTo="@color/background_to"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:valueType="floatType">
</objectAnimator>